=============================================================================
NETLIFY DEPLOYMENT - API KEY SETUP
=============================================================================

Your app is now ready to deploy to Netlify!

IMPORTANT: Add this environment variable in Netlify Dashboard:

    Key: VITE_GOOGLE_AI_API_KEY
    Value: [Your API Key]

=============================================================================
HOW TO DEPLOY:
=============================================================================

1. Go to https://netlify.com and sign in

2. Click "Add new site" → "Import an existing project"

3. Connect your Git repository (GitHub/GitLab/Bitbucket)

4. Configure build settings:
   - Build command: npm run build
   - Publish directory: dist

5. Click "Advanced" → "New variable"
   - Add the VITE_GOOGLE_AI_API_KEY with the value above

6. Click "Deploy site"

Your app will be live at: your-site-name.netlify.app

=============================================================================
TEST LOCALLY FIRST:
=============================================================================

Run: npm run dev

Then open http://localhost:3000

=============================================================================

